<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #div3{  display: inline-block;
       }

        div{
            background-color: yellow;
            width: 300px;
            height: 50px;
            padding: 20px;
            /* padding-left: 60px; */
            border: blue dashed 3px;
            border-left: red dotted 5px;
            border-style: dashed;
            border-radius: 50%;
            margin:auto;
        }
        
        span{
            background-color: aqua;
            width: 10px;
            padding: 20px;
            margin: 30px;
            border:blue dotted 3px;
            border-radius: 30%;
        }
       
        span{
            display:block;
        }
      .roditelj{
        align-items: center;
        width: 300px;
        background-color: transparent;
       border: none;
      }

      .roditelj div{
display: inline-block;
width: 80px;
      }
      
      main{
        width: 300px;
        margin: auto;
      }
    </style>
</head>
<body>
  <main>
  <div>1</div>
 

<div class="roditelj">
  <div class="dete"> 2</div>
  <div class="dete">3</div>
</div>

   </main>
<br>


</body>
</html>