<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacija</title>
<style>

  html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
 

body{
    margin: 0;
    height: 100hv;
   
}
#nebo{
    margin: 0;
    height: 100%;
    background-image: linear-gradient(to bottom, #accad6 0%, rgb(57, 212, 243), #74a3c9 40%,rgb(11, 11, 177) 45%,rgb(20, 183, 208)
    

    
    );
    
    background-size: cover;
}

#sunce{
    background-image: radial-gradient(circle,yellow, #e77d1f 90%);
      border-radius: 50%;
        position: absolute;
            top: 5%;
            right: 10%;
            width: 150px;
            height: 150px;
               box-shadow:  0 0  20px 20px rgba(255, 204, 0, 0.6);
}
#gif{
     position: absolute;
            bottom: 30%;
            right: 10%;
            width: 200px;
            height: auto;
               
}
#gif2{
    position: absolute;
            bottom: 30%;
            left: 10%;
            width: 200px;
            height: auto;    }
            
#gif3{
 position: absolute;
            bottom: 50%;
            left: 30%;
            width: 200px;
            height: auto;
               
}
#ribe{
    position: absolute;
            bottom: 10%;
            left: 30%;
            width: 200px;
            height: auto;
}
 #ribe2{
      position: absolute;
            bottom: 5%;
            left: 60%;
            width: 200px;
            height: auto;
 }
</style>


</head>
<body>
    <div id="nebo"></div>
    <div id="sunce"></div>
    <img  id="gif" src="./gif.gif" alt="Delfin koji skace">
    <img  id="gif2" src="./gif.gif" alt="Delfin koji skace">
    <img  id="gif3" src="./gif.gif" alt="Delfin koji skace">
    <img id="ribe" src="./ribe.gif" alt="Ribe">
    <img id="ribe2" src="./ribe.gif" alt="Ribe">
</body>
</html>