<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KupovinaKarata</title>
<style>
     *{
            box-sizing: border-box;
            padding:0;
            margin: 0
     }  
 body {
            display: flex;
            justify-content: center;  
            align-items: center;      
            min-height: 100vh;       
            background-color: #8c9fb0;
            font-family: Arial, sans-serif;
        }
         
.forma {
            width: 100%;
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            background-color: #a4cee8;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
         .gender-group {
            display: flex;
            align-items: first baseline;
            gap: 10px;
        }

        .gender-group label {
            display: inline-flex;
            align-items:first baseline;
            gap: 5px;
        }

   h1 {
            text-align: center;
            color: #2c3e50;
        }
  
label {
            font-size: 15px;
            color: #34495e;
        }

 
        input, select, textarea{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }


        button {
            padding: 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }
    
@media (max-width: 600px) {
            .gender-group {
                flex-direction: column;
                gap: 10px;
            }
        }


  </style>





</head>
<body>

<div class="forma">
 <h1>Kupovina Karata</h1> 

<form>  
 
<label for="ImePrez">Ime i Prezime</label>
<input type="text" id="imePrez" name="imePrezime" required placeholder="Unesite vaše ime i prezime">
<br><br><br>
<label for="email">Email adresa</label>
<input type="email" name="email" id="email"required placeholder="Unesite email adresu">
<br><br><br>

 
        <label for="gender">Pol:</label><br>
        <div class="gender-group"><br>
            <label>
                <input type="radio" name="gender" value="male" required>
                Muško
            </label>
            <label>
                <input type="radio" name="gender" value="female" required>
                Žensko
            </label>
                <br></div>
  <label for="karte">Broj karata</label>
        <select id="tickets" name="tickets" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <br><br><br>

        <label for="uzrast">Koliko godina imate?</label>
        <select id="godine" name="godine" required>
            <option value="1">manje od 12 godina</option>
            <option value="2">12-18</option>
            <option value="3">vise od 18 godina</option>
        </select>
        <br><br><br>
        <label for="Komentar">Napomena</label>
        <textarea id="komentar" name="comments" rows="4" placeholder="Unesite dodatne informacije (opciono)"></textarea>
<br><br><br>  <button type="submit">Kupi karte</button>
  <button type="otkazi">Odustani</button>

</div>
      </form>


</body>
</html>