<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija</title>
    <style>
            * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

body {
      font-family: Arial, sans-serif;
      background-color: #c6e0f8;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
.galerija{
    display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
      width:100%;
      max-width: 1200px;
      margin: 20px;  
}
 .slika {
 
      position: relative;
      overflow: hidden;
      margin: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(26, 2, 2, 0.1);
      background-color: #98dbb2;
      transition: transform 0.3s ease;
    }
.slika img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
}
  .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
      border-radius: 8px;
    }
    
    .overlay-text {
      font-size: 1.5rem;
      font-weight: bold;
    }
   .slika:hover .overlay {
      opacity: 1;
    }
.slika:hover img{
     transform: scale(1.1);
}
.galerija video-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
}
    </style>
  



</head>
<body>
    <div class="galerija">
    <div class="slika">
      <img  src="./rodj.jpg" alt="Slika 1">
      <div class="overlay">
        <div class="overlay-text">Slika 1</div>
      </div>
    </div>
    <div class="slika">
      <img src="./rodjendan2.jpg" alt="Slika 2">
      <div class="overlay">
        <div class="overlay-text">Slika 2</div>
      </div>
    </div>
  
    <div class="slika">
      <img src="./rodjendan4.jpg" alt="Slika 4">
      <div class="overlay">
        <div class="overlay-text">Slika 4</div>
      </div>
    </div>
    <div class="slika">
      <img src="./rodjendan5.webp" alt="Slika 5">
      <div class="overlay">
        <div class="overlay-text">Slika 5</div>
      </div>
    </div>
    <div class="slika">
      <img src="./rodj6.webp" alt="Slika 6">
      <div class="overlay">
        <div class="overlay-text">Slika 6</div>
      </div>
    </div>
    
    <br><br><br><br>


<div><iframe width="560" height="315" src="https://www.youtube.com/embed/Apkno3ScJWo?si=39pV5bhhIuLIUbji" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </div>
</body>

</html>
